# route-service-auth

./: .gitignore  LICENSE  README.md  nuget.config
scripts/: createkeytab.sh
src/: RouteService.sln  RouteServiceAuth.sln  krb5.conf  manifest.yml
src/KerberosUtil/: KerberosUtil.csproj  Program.cs
src/RouteService/: KerberosAuthenticationEvents.cs  Program.cs  RouteService.csproj  SpnegoAuthenticationDefaults.cs  SpnegoAuthenticationExtensions.cs  SpnegoAuthenticationHandler.cs  SpnegoAuthenticationOptions.cs  Startup.cs  TestHeaderAuthentication.cs
src/RouteService/Properties/: launchSettings.json
src/RouteServiceAuth/: Ant.cs  AttachKerberosTicketProxyMiddleware.cs  AuthorizationPolicies.cs  CertificateStore.cs  Constants.cs  Dockerfile  Extensions.cs  KerberosAuthenticationEvents.cs  KerberosClientProvider.cs  KnownHeaders.cs  LdapRolesClaimsTransformation.cs  Program.cs  ProxyApplicationBuilderExtensions.cs  ProxyDirection.cs  ProxyMap.cs  ProxyMapEntry.cs  ProxyMiddlewareBase.cs  Range.cs  ReverseProxyIdentityMiddleware.cs  RouteAuthorizationMiddleware.cs  RouteServiceAuth.csproj  SpnegoAuthenticationDefaults.cs  SpnegoAuthenticationExtensions.cs  SpnegoAuthenticationHandler.cs  SpnegoAuthenticationOptions.cs  SpnegoAuthenticator.cs  SpnegoProxyAuthenticationDefaults.cs  SpnegoProxyAuthenticationHandler.cs  Startup.cs  TestHeaderAuthentication.cs  Whitelist.cs  WhitelistOptions.cs  appsettings.CloudFoundry.json  appsettings.json
src/RouteServiceAuth/Authentication/Spnego/: SpnegoAuthenticationDefaults.cs  SpnegoAuthenticationExtensions.cs  SpnegoAuthenticationHandler.cs  SpnegoAuthenticationOptions.cs
src/RouteServiceAuth/Configuration/: ConfigurationExtensions.cs  EgressEntry.cs  IngressEntry.cs  KerberosOptions.cs  KerberosProxyOptions.cs  LdapOptions.cs  ProxyEntry.cs  ProxyMapEntry.cs  ProxyOptions.cs  Route.cs  TransformPipeline.cs
src/RouteServiceAuth/Endpoints/: JsonWebKeysResult.cs
src/RouteServiceAuth/Kerberos/: IKerberosClientProvider.cs  KerberosClientProvider.cs  KerberosHelper.cs
src/RouteServiceAuth/Kerberos.NET/: Endian.cs  Extensions.cs  KerberosHelper.cs  RouteServiceExtensions.cs  SecurityIdentifier.cs
src/RouteServiceAuth/LdapGroups/: Endian.cs  LdapExtensions.cs  LdapRolesClaimsTransformation.cs  SecurityIdentifier.cs
src/RouteServiceAuth/Microsoft/Extensions/DependencyInjection/: BindNameConfigurationOptions.cs  LinkedNamedConfigurationOptions.cs  OptionsBuilderConfigurationExtensions.cs
src/RouteServiceAuth/Models/: JsonWebKey.cs  SecurityKeyInfo.cs
src/RouteServiceAuth/Pipeline/: IRequestTransform.cs  IResponseTransform.cs
src/RouteServiceAuth/Properties/: launchSettings.json
src/RouteServiceAuth/Proxy/: KnownHeaders.cs  ProxyDirection.cs  ProxyExtensions.cs  ProxyMiddlewareBase.cs
src/RouteServiceAuth/Proxy/Configuration/: CredentialTypeExtensions.cs  KerberosOptions.cs  LdapOptions.cs  PrincipalForwardingMode.cs  ProxyEntry.cs  ProxyOptions.cs  Route.cs
src/RouteServiceAuth/Proxy/Configuration/Secrets/: OAuthClient.cs  Secret.cs  SecurityKeySecret.cs  WindowsCredential.cs
src/RouteServiceAuth/Proxy/Configuration/Util/: LinkedOptionsChangeTrackingSource.cs  ProxyConfigToKestrelEndpointConfigurationProvider.cs
src/RouteServiceAuth/Proxy/Configuration/Validation/: FluentValidationExtensions.cs  OptionsValidator.cs  ReferencedSecretExistValidator.cs  ReferencedSecretOfTypeValidator.cs  ReferencedSecretValidator.cs  RsaPrivateKeyValidator.cs  ValidatorFactory.cs
src/RouteServiceAuth/Proxy/Forward/: AttachKerberosTicketMiddleware.cs
src/RouteServiceAuth/Proxy/Reverse/: ProxyForwardingPipelineBuilder.cs  ReverseProxyIdentityMiddleware.cs  RouteAuthorizationMiddleware.cs
src/RouteServiceAuth/Proxy/Route/: Ant.cs
src/RouteServiceAuth/Proxy/Transformers/: ClaimsAsHeaderAppender.cs  ClaimsAsJwtHeaderAppender.cs  IProxyMiddleware.cs  ProxyRequestDelegate.cs
src/RouteServiceAuth/SpnegoAuthentication/: SpnegoAuthenticationDefaults.cs  SpnegoAuthenticationExtensions.cs  SpnegoAuthenticationHandler.cs  SpnegoAuthenticator.cs
src/SampleApp/: Dockerfile  SampleApp.csproj  Startup.cs  k8s.yaml
src/SampleApp/Controllers/: DefaultController.cs
