<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NMica" Version="2.0.2" />
      <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.0.1" />
      <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.0.1" />
        <PackageReference Include="ProxyKit" Version="2.0.4" />

    </ItemGroup>

</Project>
